{
  "name": "aisp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.13.0",
    "@azure/msal-react": "^2.0.15",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@mui/x-data-grid-generator": "^7.4.0",
    "@mui/x-data-grid-premium": "^7.4.0",
    "@tanstack/react-table": "^8.16.0",
    "axios": "^1.6.8",
    "cookies-next": "^4.1.1",
    "export-to-csv": "^1.2.4",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.1.0",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
