<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Required for Vendor Onboarding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="##company_logo_url" alt="Company Logo">
        <!-- <h1>[Insert Company Logo Here]</h1> -->
    </div>
    <div class="content">
        <p>Dear ##supplier_name,</p>
        <p>Thank you for initiating the <strong>supplier onboarding process</strong> with ##buyer_company. We appreciate your <strong>cooperation</strong> in this matter.</p>
        <p>Upon reviewing your application with reference to <strong>request number ##request_number</strong>, we have identified that <strong>additional information</strong> is required to proceed with the onboarding process. Kindly provide the necessary details as specified in the <strong>remarks section</strong> available in the Supplier Portal.</p>
        <p>Please ensure that you <strong>submit the requested information</strong> directly through the Supplier Portal at your earliest convenience.</p>
        <p>The <strong>deadline for submission</strong> is ##deadline_date. Failure to provide the required information may result in <strong>delays in processing your application</strong>.</p>
        <p>Should you have any questions or require assistance, please do not hesitate to contact our vendor onboarding team at ##supplier_management_email or ##supplier_management_number .</p>
        <p>Thank you for your prompt attention to this matter.</p>
        <p>Best regards,</p>
        <p>##sender_name<br>##sender_department<br>##buyer_company<br>##sender_contact</p>
        <div class="qr-code">
            <img src="insert-qr-code.png" alt="QR Code">
        </div>
    </div>
    <div class="footer">
        <p>Visit our website<br><a href="##buyer_website_url">##buyer_website</a></p>
        <p>Need Help?<br>Reach out to us: Email ID - ##buyer_contact, Mobile No - ##buyer_mobile, Land Line No - ##buyer_landline</p>
    </div>
</div>

</body>
</html>
