<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Inter', sans-serif;
        color: #141414;
        font-size: 14px;
        word-spacing: 2px;
        margin: 20px;
      }

      p {
        font-size: 14px;
      }

      .container {
        width: 600px;
        margin: 0 auto;
        border: 1px solid #ccc;
        background-color: #013f86;
      }

      .logoimage {
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        background-color: white;
      }

      .header {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        color: white;
        background-image: url('https://aispfiles.blob.core.windows.net/uploads/Bannerbg.png');
        background-repeat: none;
        margin-bottom: -15px;
      }

      .welcome {
        font-size: 36px;
        padding: 30px;
      }

      .content {
        background-color: white;
        padding: 20px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .greetingname {
        font-size: large;
      }

      .footer {
        padding: 20px;
        padding-left: 50px;
        padding-right: 50px;
        text-align: left;
        color: white;
        word-spacing: normal;
      }

      .footer a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logoimage">
        <img
          src="https://aispdb.blob.core.windows.net/email-templates/AITDIT_NEW_PNG.png"
          alt="AirDIT Software Logo"
          style="max-width: 100%; height: 30px"
        />
      </div>
      <div class="header">
        <h1 class="welcome">Welcome Onboard!</h1>
      </div>
      <div class="content">
        <p class="greetingname"><b>Hi ##name ,</b></p>
        <p><b>Exciting news! 🎉</b></p>
        <p style="font-weight: 600; margin-top: 25px">
          You've been selected as ##user_type for the AISP Vendor Portal. Here
          are your login credentials:
        </p>
        <ul style="margin-top: 20px">
          <li><b>Email:</b> ##email_cred</li>
          <li><b>Password:</b> ##password</li>
        </ul>
        <p style="margin-top: 20px">
          To access your account,
          <a href="##domain">click here</a> or scan the accompanying QR Code.
        </p>
        <div style="text-align: center">
          <img
            src="cid:qrcode.png"
            alt="QR Code"
            style="max-width: 100px; height: 100px"
          />
        </div>
        <p>📤 This is an automated notification; replies are not monitored.</p>
        <p style="margin-top: 20px; margin-bottom: 0">Thank you,</p>
        <p style="margin: 0">Airdit Vendor Portal</p>
      </div>
      <div class="footer">
        <a href="http://www.airditsoftware.com" style="margin-bottom: 0"
          >Visit our website</a
        >
        <p style="font-size: 10px; margin-top: 5px">www.airditsoftware.com</p>
        <p style="margin-bottom: 0">Need Help?</p>
        <p style="font-size: 10px; margin-top: 5px">
          Reach out to us: Email ID-xyz@gmail.com, Mobile No-+919970899254
        </p>
      </div>
    </div>
  </body>
</html>
