<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Vendor Onboarding Self-Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="insert-company-logo.png" alt="Company Logo">
        <h1>##company_logo</h1>
    </div>
    <div class="content">
        <p>Dear ##supplier_management_team,</p>
        <p>We hope this message finds you well.</p>
        <p>We would like to inform you that ##supplier_name has initiated a <strong>request for supplier onboarding</strong> through the company supplier onboarding self-service portal. The details of the request have been submitted for your review to proceed with the onboarding process.</p>
        <p>We kindly ask that you <strong>review the submitted request ##request_number</strong> and take the necessary actions to advance the onboarding process. Your prompt attention to this matter is greatly appreciated.</p>
        <p>Should you have any questions or require additional information, your Supplier Management Team can reach us at ##email_id or contact us at ##mobile_no.</p>
        <p>Thank you for your cooperation and swift action.</p>
        <p>Best regards,</p>
        <p>##your_name<br>##your_position_department<br>##your_contact_information</p>
        <div class="qr-code">
            <img src="insert-qr-code.png" alt="QR Code">
        </div>
    </div>
    <div class="footer">
        <p>Visit our website<br><a href="##website_id">##website_id</a></p>
        <p>Need Help?<br>Reach out to us: Email ID - ##email_id, Mobile No - ##mobile_no, Land Line No - ##landline_no</p>
    </div>
</div>

</body>
</html>
