<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Onboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="insert-company-logo.png" alt="Company Logo">
        <h1>##company_logo</h1>
    </div>
    <div class="content">
        <h2>Welcome Onboard!</h2>
        <p>Dear ##supplier_name,</p>
        <p>We are delighted to inform you that your <strong>onboarding process</strong> with ##your_company_name has been successfully completed. Your <strong>registration is approved</strong>, and you are now an <strong>official supplier partner</strong> with us. We look forward to a mutually beneficial partnership.</p>
        <p><strong>Key Details:</strong></p>
        <ul>
            <li>Supplier ID: ##vendor_id</li>
            <li>Supplier Name: ##vendor_name</li>
            <li>Contact Person: ##contact_person_name</li>
            <li>Contact Email: ##contact_email</li>
            <li>Contact Number: ##contact_number</li>
            <li>Business Address: ##business_address</li>
        </ul>
        <p>You are now <strong>eligible to participate</strong> in procurement activities and provide your services. An <strong>online account</strong> has been created for you to access our supplier portal.</p>
        <p>To access your account:</p>
        <ol>
            <li>Visit the supplier portal login page at ##supplier_portal_url.</li>
            <li>Use the following credentials:
                <ul>
                    <li>Username/Login ID: ##provided_username</li>
                    <li>Password: Use your existing password or reset it if forgotten.</li>
                </ul>
            </li>
        </ol>
        <p>For any queries or assistance, please contact us.</p>
        <p>Thank you for choosing to partner with ##your_company_name. We are excited about the opportunities ahead.</p>
        <p>Best regards,</p>
        <p>##your_name<br>##your_position_department<br>##your_contact_information</p>
        <div class="qr-code">
            <img src="insert-qr-code.png" alt="QR Code">
        </div>
    </div>
    <div class="footer">
        <p>Visit our website<br><a href="##website_id">##website_id</a></p>
        <p>Need Help?<br>Reach out to us: Email ID - ##email_id, Mobile No - ##mobile_no, Land Line No - ##landline_no</p>
    </div>
</div>

</body>
</html>
