<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Onboarding Request Initiated</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="insert-company-logo.png" alt="Company Logo">
        <h1>##company_logo</h1>
    </div>
    <div class="content">
        <h2>Welcome Onboard!</h2>
        <p>Dear ##supplier_name,</p>
        <p>We trust this message finds you in good spirits.</p>
        <p>We're pleased to notify you that your <strong>request for supplier onboarding</strong> has been successfully initiated. As part of our <strong>onboarding process</strong>, we kindly request your acknowledgment and submission of the required documents.</p>
        <p>To proceed, please access our <strong>supplier portal login page</strong> at ##supplier_portal_url.</p>
        <p>Upon your first login, please utilize the following credentials:</p>
        <p><strong>Username/Login ID:</strong> ##provided_username<br>
           <strong>Password:</strong> ##temporary_password</p>
        <p>Upon logging in for the first time, you'll be prompted to change your password to something more secure.</p>
        <p>With your successful password update and login, you'll be able to acknowledge the request and securely submit the necessary documents via the portal.</p>
        <p>Should you encounter any challenges or have inquiries, please don't hesitate to reach out to our supplier management team at ##supplier_management_team_email for assistance.</p>
        <p>Thank you for your prompt attention to this matter. We eagerly anticipate your cooperation in the onboarding process.</p>
        <p>Best regards,</p>
        <p>##your_name<br>##your_position_department<br>##your_contact_information</p>
        <div class="qr-code">
            <img src="insert-qr-code.png" alt="QR Code">
        </div>
    </div>
    <div class="footer">
        <p>Visit our website<br><a href="##website_id">##website_id</a></p>
        <p>Need Help?<br>Reach out to us: Email ID - ##email_id, Mobile No - ##mobile_no, Land Line No - ##landline_no</p>
    </div>
</div>

</body>
</html>
