<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Onboarding Request Rejected</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .footer a {
            color: white;
            text-decoration: none;
        }
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="insert-company-logo.png" alt="Company Logo">
        <h1>##company_logo</h1>
    </div>
    <div class="content">
        <p>Dear ##supplier_name,</p>
        <p>We regret to inform you that your <strong>supplier onboarding request</strong> ##request_number with ##buyer_company has been <strong>rejected</strong>. We appreciate your interest in <strong>partnering with us</strong>, but unfortunately, we are unable to proceed with your application at this time.</p>
        <p>If you have any questions regarding the rejection or would like further clarification, please feel free to contact our <strong>supplier management team</strong> at ##supplier_management_team_email.</p>
        <p>Thank you for your understanding.</p>
        <p>Best regards,</p>
        <p>##your_name<br>##your_position_department<br>##buyer_company<br>##contact_information</p>
        <div class="qr-code">
            <img src="insert-qr-code.png" alt="QR Code">
        </div>
    </div>
    <div class="footer">
        <p>Visit our website<br><a href="##website_id">##website_id</a></p>
        <p>Need Help?<br>Reach out to us: Email ID - ##email_id, Mobile No - ##mobile_no, Land Line No - ##landline_no</p>
    </div>
</div>

</body>
</html>
