version: '3.8'
services:
  # These are the configurations for our Node app
  # When Docker Compose starts this container it will automatically
  # use the Dockerfile in the directory to configure it
  # app:
  #   build: .
  #   depends_on:
  #     # Our app does not work without our database
  #     # so this ensures our database is loaded first
  #     - postgres
  #   ports:
  #     - '8080:8080'
  #   volumes:
  #     # Maps our current project directory `.` to
  #     # our working directory in the container
  #     - ./:/usr/src/app/
  #     # node_modules workaround for volumes
  #     # https://stackoverflow.com/a/32785014
  #     - /usr/src/app/node_modules

  # This is the configuration for our PostgreSQL database container
  # Note the `postgres` name is important, in out Node app when we refer
  # to  `host: "postgres"` that value is mapped on the network to the
  # address of this container.
  postgres:
    image: postgres:15-bullseye
    restart: always
    environment:
      # You can set the value of environment variables
      # in your docker-compose.yml file
      # Our Node app will use these to connect
      # to the database
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgrespw
      - POSTGRES_DB=aisp
    ports:
      # Standard port for PostgreSQL databases
      - '5433:5432'
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
        # When the PostgresSQL container is started it will run any scripts
        # provided in the `docker-entrypoint-initdb.d` directory, this connects
        # our seed file to that directory so that it gets run
        # - ./database-seed.sql:/docker-entrypoint-initdb.d/database-seed.sql

  # PostgreSQL pgAdmin panel accessible at http://localhost:16543/
  # pgadmin-compose:
  #   image: dpage/pgadmin4
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: 'placeholder@example.com'
  #     PGADMIN_DEFAULT_PASSWORD: 'fakepassword123!'
  #   ports:
  #     - '16543:80'
  #   depends_on:
  #     - postgres
  mongo:
    ports:
      - '27018:27017'
    container_name: aisp-session-mongo
    restart: always
    logging:
      options:
        max-size: 1g
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=bdung
    image: mongo
