{
  "compilerOptions": {
    "module": "commonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "#app": ["./src/app.js"],
      "#models": ["./src/db/models/index.js"],
      "#collections": ["./src/db/collections.js"],
      "#errors": ["./src/utils/errors/custom-error.js"],
      "#logger": ["./src/utils/logger.js"],
      "#response": ["./src/utils/response.js"],
      "#utils/*": ["./src/utils/*.js"],
      "#enums/*": ["./src/db/enums/*.js"],
      "#constants/*": ["./src/api/constants/*.js"],
      "#middlewares/*": ["./src/api/middlewares/*.js"],
      "#validators/*": ["./src/api/validators/*.js"]
    }
  }
}
