{
  "name": "aisp-backend",
  "version": "1.0.0",
  "description": "supplier portal backend repo",
  "main": "index.js",
  "engines": {
    "node": "^18.18",
    "npm": "^9.8"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --verbose --detectOpenHandles",
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/identity": "^4.1.0",
    "@azure/msal-node": "^2.6.1",
    "@azure/storage-blob": "^12.17.0",
    "@azure/storage-queue": "^12.16.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.3",
    "sequelize": "^6.33.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "imports": {
    "#app": "./src/app.js",
    "#models": "./src/db/models/index.js",
    "#collections": "./src/db/collections.js",
    "#errors": "./src/utils/errors/custom-error.js",
    "#logger": "./src/utils/logger.js",
    "#response": "./src/utils/response.js",
    "#utils/*": "./src/utils/*.js",
    "#constants/*": "./src/api/constants/*.js",
    "#validators/*": "./src/api/validators/*.js",
    "#middlewares/*": "./src/api/middlewares/*.js",
    "#enums/*": "./src/db/enums/*.js"
  }
}
