npx sequelize-cli model:generate --name TC_GEN_COUNTRY --attributes CONTRY_CODE:string,CONT_NAME:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TC_GEN_STATE --attributes CONTRY_CODE:string,NAME:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TC_GEN_PRODCATG --attributes NAME:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TC_GEN_FIRM --attributes NAME:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TC_GEN_BUSINESS --attributes NAME:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TC_GEN_GAREA --attributes NAME:string,CODE:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TC_GEN_ITM_SRV --attributes NAME:string,ITM_TYPE:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TC_GEN_NUMBER --attributes APPL:string,SUB_APPL:string,PART_OBJECT:string,NO_RANGE_ID:string,YEAR:integer,PATTERN:string,INT_EXT:string,FROM_NUMBER:string,TO_NUMBER:string,CURR_NUMBER:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TT_GEN_LONGTEXT --attributes TEXTID:string,OBJECT:string,TEXTNAME:string,Language:string,LongText:string,CREATED_ON:date,CREATED_BY:string,CHNAGED_ON:date,CHANGED_BY:string
npx sequelize-cli model:generate --name TC_GEN_TEXTID --attributes APPL:string,SUB_APPL:string,TEXTID:string,TEXT_ID_NAME:string,CREATED_ON:date,CREATED_BY:string,CHNAGED_ON:date,CHANGED_BY:string
npx sequelize-cli model:generate --name TT_VOB_SELFREG --attributes REQUEST_ID:string,COMP_WEBSITE:string,SUP_NAME:string,SUP_EMAIL_ID:string,CONTRY_CODE:string,MOBILE_NO:string,LAND_LINE_NO:string,PORD_CAT_ID:integer,BUSINESS_ID:integer,FIRM_ID:integer,BASIC_INFO:string,STATUS:string,ACK_ID:string,ACK_REMARKS:string,CREATED_ON:date,CREATED_BY:string,CHNAGED_ON:date,CHANGED_BY:string
npx sequelize-cli model:generate --name TT_VOB_REQUEST --attributes REQUEST_ID:string,REQ_INITIATED_BY:string,VENDOR_ID:string,NAME_OF_FIRM:string,GEO_AREA:integer,GST_NUMBER:string,PAN_NUMBER:string,ESTABLISHED_YEAR:integer,SERV_ITEM:string,ITEM_DETAILS_ID:integer,COMP_WEBSITE:string,SUP_NAME:string,SUP_EMAIL_ID:string,CON_PERSON_NAME:string,CONTRY_CODE:string,MOBILE_NO:string,LAND_LINE_NO:string,PROD_CAT_ID:integer,BUSINESS_ID:integer,FIRM_ID:integer,BASIC_INFO:string,STATUS:string,TEXT_ID:integer,ADINFO_ID:integer,VEND_ADDNR:integer,BENIF_NAME:string,BANK_ACNUMBER:string,IFDC_CODE:string,ACCNT_CUR:string,INT_BANK_ACCNO:string,BANK_ADDNR:string,TURN_OVER:string,TURN_OVER_FORM:string,MSME:boolean,INSURED:boolean,INSURED_FROM:string,INSURED_TO:string,BOND:boolean,BOND_INFO:string,LICENSEED:boolean,LICENSEE_NO:string,PREV_SIMILAR_BUS:string,PREV_SIM_BUS_YEAR:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TT_VOB_REQUEST_ADD_INFO --attributes request_id:integer,INSURED:boolean,INSURED_FROM:string,INSURED_TO:string,BOND:boolean,BOND_INFO:string,LICENSEED:boolean,LICENSEE_NO:string,PREV_SIMILAR_BUS:string,PREV_SIM_BUS_YEAR:string,ADD_INFO:JSON

user table model:--
npx sequelize-cli model:generate --name TM_GEN_USER --attributes MSID:string,EMAIL:string,STATUS:integer,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TM_GEN_ROLE --attributes ROLE_NAME:string,STATUS:integer,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string

npx sequelize-cli model:generate --name TM_GEN_APP_PERMISSION --attributes APP_NAME:string,PERMISSION_NAME:string,STATUS:integer,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TM_GEN_ROLE_PERMISSION --attributes ROLE_ID:integer,PERMISSION_ID:integer,CREATE:integer,READ:integer,UPDATE:integer,DELETE:integer,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TM_GEN_USER_ROLE --attributes ROLE_ID:integer,USER_ID:integer,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string

npx sequelize-cli model:generate --name TM_GEN_LITEMS_TYPES --attributes NAME:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TT_VOB_LITEMS --attributes EMP_ID:string,LITEM_TYPE_ID:integer,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TT_GEN_DOCS --attributes DOC_NAME:string,TYPE:string,SIZE:string,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TT_VOB_DOCS --attributes LITEM_ID:integer,DOC_ID:integer,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TT_VOB_REMARKS --attributes LITEM_ID:integer,REMARK:string,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string

npx sequelize-cli model:generate --name TM_GEN_QUESTIONNAIRE --attributes TITLE:string,IS_MANDATORY:boolean,ANSWER_VALUES:string
npx sequelize-cli model:generate --name TT_VOB_ATTACHMENTS --attributes VOB_ID:integer,DOC_NAME:string,REMARK:string,TYPE:string,SIZE:string,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TT_VOB_QUESTIONNAIRE --attributes VOB_ID:integer,QUES_ID:integer,ANSWER:string
npx sequelize-cli model:generate --name TT_LOG_SAP --attributes VOB_ID:integer,RESPONSE:TEXT,RESPONSE_CODE:integer
npx sequelize-cli model:generate --name UT_FIELD_OPTIONS --attributes FIELD_TYPE:string,FIELD_DESCRIPTION:string,FIELD_CODE:string,FIELD_GROUP:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string
npx sequelize-cli model:generate --name TT_VOB_REQUEST_DETAILS --attributes REQUEST_ID:string,NAME_OF_FIRM:string,GEO_AREA:integer,GST_NUMBER:string,PAN_NUMBER:string,ESTABLISHED_YEAR:integer,SERV_ITEM:string,ITEM_DETAILS_ID:integer,BENIF_NAME:string,BANK_ACNUMBER:string,IFSC_CODE:string,ACCNT_CUR:string,INT_BANK_ACCNO:string,BANK_ADDNR:string,TURN_OVER:string,TURN_OVER_FORM:string,MSME:boolean,INSURED:boolean,INSURED_FROM:string,INSURED_TO:string,BOND:boolean,BOND_INFO:string,LICENSEED:boolean,LICENSEE_NO:string,PREV_SIMILAR_BUS:string,PREV_SIM_BUS_YEAR:string,CREATED_ON:date,CREATED_BY:string,UPDATED_ON:date,UPDATED_BY:string

--- migrate ---
npx sequelize-cli db:migrate

--- undo migrate ---
npx sequelize-cli db:migrate:undo
npx sequelize-cli db:migrate:undo:all
npx sequelize-cli db:migrate:undo:all --to 20231012113156-create-client-form.js


--- seeds ---
npx sequelize-cli seed:generate --name create-users
npx sequelize-cli db:seed:all
